MONGO=mongodb+srv://EnAuto:Enauto1234@en-auto-gdyqg.gcp.mongodb.net/test?retryWrites=true&w=majority
MYSQL=mysql://EnAuto:Enauto1234@sv50712-002.dbaas.ovh.net:35805/enauto

username=EnAuto
password=Enauto1234
database=enauto
host=sv50712-002.dbaas.ovh.net
